
  can0  18FEF100   [8]  FF 00 00 CF FF FF FF FF
  can0  18FEF100   [8]  FF 00 01 CF FF FF FF FF
  can0  18FEF100   [8]  FF 00 02 CF FF FF FF FF
  can0  18FEF100   [8]  FF 00 03 CF FF FF FF FF
  can0  18FEF100   [8]  FF 00 04 CF FF FF FF FF
  can0  18FEF100   [8]  FF 00 05 CF FF FF FF FF
  can0  18FEF100   [8]  FF 00 06 CF FF FF FF FF
  can0  18FEF100   [8]  FF 00 07 CF FF FF FF FF
  can0  18FEF100   [8]  FF 00 08 CF FF FF FF FF
  can0  18FEF100   [8]  FF 00 09 CF FF FF FF FF
  can0  18FEF100   [8]  FF 00 0A CF FF FF FF FF
